<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../src/css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="w-full bg-[url('../images/bgnav.svg')] bg-cover h-auto bg-[#1F2732]">
        <div class="container flex flex-col mx-auto px-32 ">
            <div class="w-full flex flex-row justify-between py-5">   
                <div class="flex flex-row">
                    <img src="images/Icon (2).svg" alt="">
                    <span class="text-white text-4xl px-4 items-center my-auto ">Attorneyster</span>
                </div> 

                <div class="flex flex-row">
                    <div class="flex flex-row items-center p-4">
                        <img src="images/Icon (3).svg" alt="">
                        <span class="text-white">Cart(0)</span>
                    </div>
                    <div class="flex flex-row items-center p-4 bg-white bg-opacity-90">
                        <span class="text-white">Book a Consultation</span>
                    </div>
                </div>
            </div> 
            <div class="w-full flex flex-row justify-between py-5 text-white border-y-2 border-solid border-[#4E555F] items-center">
                <div class="flex flex-row text-lg">
                    <ul class="flex flex-row">
                        <li class=""><a href="#">Home</a></li>
                        <li class=" px-4"><a href="#">About Us </a></li>
                        <li class="px-4"><a href="#" class="flex flex-row justify-between">Pages <img src="images/down.svg" alt="" class="px-2"></a></li>
                        <li class="px-4"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="flex flex-row text-base">
                    <div class="flex flex-row justify-between px-3">
                        <img src="images/Vector.svg" alt="" class="rounded-full border-solid border-2 p-4 border-[#CCAA60]">
                        <div class="flex flex-col px-3">
                            <span class="text-[#CCAA60]">Call Us On:</span>
                            <span>911-987654321</span>
                        </div>
                    </div>
                    <div class="flex flex-row justify-between px-3">
                        <img src="images/mail.svg" alt="" class="rounded-full border-solid border-2 p-4 border-[#CCAA60]">
                        <div class="flex flex-col px-3 ">
                            <span class="text-[#CCAA60]">Email Us:</span>
                            <span>yourmail@mail.com</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex flex-row bg-white text-[#1F2732] my-16">
                <div class="cover w-3/6">
                    <img src="images/Page Img.svg" alt="" class="cover">
                </div>
                <div class="flex flex-col justify-center pl-12 xl:px-6 w-2/5">
                    <span class="text-6xl py-2 xl:text-4xl lg:text-3xl  ">Protected Page</span>
                    <span class="text-xl xl:text-base lg:text-sm">This page is password protected. If you are the website admin, or have access to this page, please type your password below.</span>
                    <form action="#" class="flex flex-col  w-4/4 py-10 lg:py-6">
                        <input type="password" name="" id="" placeholder="Enter Your Password" class="bg-[#E5E5E5] w-ful my-1 py-5 xl:py-4 px-3 placeholder:text-[#1F2732]">
                        
                    </form>
                    <button class="bg-[#1F2732] w-2/5 text-white xl:py-3  py-4">Submit</button>
                </div>
            </div>
        </div>
    </div> 

     <div class="w-full bg-white items-center flex  py-28 ">
        <div class="container  flex flex-col mx-auto justify-between ">
            <div class="w-full flex flex-col py-20 justify-between items-center  ">
                <div class="flex flex-row items-center px-10 justify-between py-6">
                    <img src="images/Icon (4).svg" alt="">
                    <span class="px-5 text-4xl">Meet The Partners</span>
                    <img src="images/Icon (4).svg" alt="">
                </div>
                <div class="flex flex-row w-4/6 lg:w-5/6 mx-auto justify-between lg:">
                    <img src="images/01.svg" alt="" class="lg:mx-3">
                    <img src="images/02.svg" alt="" class="lg:mx-3">
                    <img src="images/03.svg" alt="" class="lg:mx-3">
                    <img src="images/04.svg" alt="" class="lg:mx-3">
                    <img src="images/05.svg" alt="" class="lg:mx-3">
                </div>
            </div>
        </div>
    </div>

    <footer class="w-full bg-[#1F2732] 2xl:bg-stone-700 xl:bg-slate-600 lg:bg-red-900 md:bg-indigo-800   max-md:bg-orange-700">
        <div class="container w-full mx-auto py-20 md:py-6 md:px-1">
            <div class="flex items-center mx-auto justify-center ">
                <div class="flex flex-row items-center py-10 justify-between  mx-auto">
                    <img src="images/Icon (1).svg" alt="" class="md:overflow-x-hidden">
                    <div class="flex flex-row items-center px-10  md:mx-5">
                        <img src="images/Icon (2).svg" alt="" class="md:w-8 ">
                        <span class="text-3xl text-white px-3 md:text-2xl"> Attorneyster</span>
                    </div>
                    <img src="images/Icon.svg" alt="" class="md:overflow-x-hidden">
                </div>
            </div>
            <div class="flex flex-row text-white justify-between px-32 max-[1280px]:px-1 ">
                <div class="w-2/12 ">
                    <p class="border-y-2 py-5 text-3xl border-solid border-white w-full max-[1280px]:text-base lg:text-lg xl:text-2xl">Quick Link</p>
                    <div class="flex flex-row justify-between">
                        <ul class="text-[#D7D7D7] ">
                            <li class="leading-10"><a href="#">Home</a></li>
                            <li class="leading-10"><a href="#">About</a></li>
                            <li class="leading-10"><a href="#">Contact</a></li>
                            <li class="leading-10"><a href="#">Blog</a></li>
                            <li class="leading-10"><a href="#">Blog Post</a></li>
                            <li class="leading-10"><a href="#">Lawyers</a></li>
                        </ul>
                        <ul  class="text-[#D7D7D7] ">
                            <li class="leading-10"><a href="#">Lawyer Single</a></li>
                            <li class="leading-10"><a href="#">Case Results</a></li>
                            <li class="leading-10"><a href="#">Practice Areas</a></li>
                            <li class="leading-10"><a href="#">Packages</a></li>
                            <li class="leading-10"><a href="#">Package Single</a></li>
                        </ul>
                </div>
                    
                </div>
                <div class="w-2/12 ">
                    <p class="border-y-2 py-5 text-3xl border-solid border-white w-full max-[1280px]:text-base xl:text-2xl">Utility Page</p>
                    <ul class="text-[#D7D7D7] ">
                        <li class="leading-10"><a href="#">Start Here</a></li>
                        <li class="leading-10"><a href="#">Style Guide</a></li>
                        <li class="leading-10"><a href="#">404 Not Found</a></li>
                        <li class="leading-10"><a href="#">Password Protected</a></li>
                        <li class="leading-10"><a href="#">Licenses</a></li>
                        <li class="leading-10"><a href="#">Changelog</a></li>
                    </ul>
                </div>
                <div class="w-2/12 ">
                    <p class="border-y-2 py-5 text-3xl border-solid border-white w-full max-[1280px]:text-base xl:text-2xl">Practice Area</p>
                    <ul class="text-[#D7D7D7] ">
                        <li class="leading-10"><a href="#">Family Law</a></li>
                        <li class="leading-10"><a href="#">Criminal Law</a></li>
                        <li class="leading-10"><a href="#">Parsonal Injury</a></li>
                        <li class="leading-10"><a href="#">Real Estate Law</a></li>
                        <li class="leading-10"><a href="#">Business Law</a></li>
                    </ul>
                </div>
                <div class="w-3/12 ">
                    <p class="border-y-2 py-5 text-3xl border-solid border-white w-full max-[1280px]:text-base xl:text-2xl">Conatct Us</p>
                    <ul class="text-[#D7D7D7] ">
                        <li class="leading-10"><a href="#">Head Office Address 121 King Street,</a></li>
                        <li class="leading-10"><a href="#">Melborne West, Australia</a></li>
                        <li class="leading-10"><a href="#"> </a></li>
                        <li class="leading-10"><a href="#">Phone:(011)9876 54321</a></li>
                        <li class="leading-10"><a href="#">Email:Info@Example.Com</a></li>
                        <li class="leading-10"><a href="#">Lawyers</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-white flex flex-row w-5/6 mx-auto max-lg:text-xs max-[1280px]:w-full justify-between  items-center  my-14 border-y-2 border-solid border-opacity-10 py-10">
                <div class="w-8/12 ">
                    <span>Copyright © <span class="text-[#D1B06B]">Attorney Law</span> | Designed by <span class="text-[#D1B06B]">VictorFlow</span> Templates - Powered by Webflow</span>
                </div>
                <div class="flex flex-row w-4/12 justify-end ">
                    <span class="text-[#D1B06B] flex flex-row justify-between pl-5">Follow :
                        <span class="flex flex-row justify-between pl-4 ">
                            <img src="images/Insta.svg" alt="" class="px-1">
                            <img src="images/Fb (1).svg" alt="" class="px-1">
                            <img src="images/Twiter.svg" alt="" class="px-1">
                            <img src="images/Pintrest.svg" alt="" class="px-1">
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>